

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}



body{
    background-color: #2e2e31;
    grid-template-columns: auto;
    grid-auto-columns: auto;
}

body::-webkit-scrollbar {
    max-width: auto;
    max-height: 5px;
}
  
body::-webkit-scrollbar-track {
    background: #fdfeff15;
    border-radius: 20px;
}
  
body::-webkit-scrollbar-thumb {
    display: block;
    background-color: #292828;
    border-radius: 20px;
    border: 1px solid #686868; 
}

.cabecalho__munu{
    display: none;
}
.titulo__cabecalho{
    display: none;
}
.menu-lateral{
    display: none;
}
/* HEADER */

*{
    margin: 0;
    padding: 0;
}

header * {
    background-color: #212124;
}

#acessibilidade * {
    background-color: #212124;
}

#acessibilidade{
    padding: 15px 0 0 0;
    min-height: 35px;
    font-weight: 450;
    font-size: 14px;
	height: auto;
	margin: auto;
}

#acessibilidade ul li{
    margin-left: 20px;
}

#acessibilidade a {
    text-decoration: none;
    color: #eeeded;
}

#acessibilidade a:hover {
    text-decoration: underline;
}

#atalhos{
    margin-left: 105px;
    float: left;
    list-style: none;
}

#atalhos2{
    margin-right: 105px;
    float: right;
    list-style: none;
}

#acessibilidade li{
    display: inline;
}

.conjuntoIcones{
    margin-top: 12%;
    float: right;
}

.conjuntoIcones img{
    height: 24px;
}

.conjuntoIcones li{
    margin-left: 5px;
    display: inline;
    color: #eeeded;
}

.conjuntoIcones a {
    text-decoration: none;
}

.navGrid{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-auto-rows: minmax(120px,auto);
    /* width: 100%; */
}

/* MENU*/
#topo{
    width: 100%;
    height: auto;
}

#barraPesquisa input{
    padding: 8px;
    width: 350px;
    height: 25px;
    border: 1px solid #eeeded;
    border-radius: 20px;
    background-color: #eeeded;
}

#barraPesquisa input:active{
    border: 1px solid #eeeded;
}

#barraPesquisa{
    margin-top: 12%;
    float: left;
}

.logo img{
    height: 100px;
}

.logo{
    margin-left: auto;
    margin-right: auto;
    height: 100px;
}

.pesquisa{
    padding-left: 8%;
}

#menu * {
    background-color: #a6e65a;
}

#menu ul {
    text-align: center;
    list-style:none;
}
#menu ul li {
    display: inline;
}

#menu ul li a {
    padding: 2px 10px;
    display: inline-block;
    border: 10px solid #a6e65a;
    /* visual do link */
    background-color: #a6e65a;
    color: #2e2e2e;
    text-decoration: none;
}

#menu ul a:hover {
    /* height: 35px; */
    background-color:#212124;
    border: 10px solid #212124;
    color: #eeeded;
}

#selosFoot{
    float: right;
    text-align: right;
    line-height: 20px;
}

#desenvolvedoresFoot p{
    line-height: 20px;
    text-align: left;
    font-size: 14px;
}

.tituloFoot{
    line-height: 40px;
    font-weight: 600;
}

.drtsFooter{
    text-align: center;
    padding: 20px 0 20px 0;
}

.grid-footer{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 450px);
}

#rodape *{  
    background-color: #212124;
}

#rodape{
    width: 100%;
    height: 50px;
    font-size: 1em;
    background-color: #212124;
    color: #eeeded;
    text-align: center;
    padding: 20px 0 30px 0;
    grid-template-columns: auto;
    grid-auto-columns: auto;
}
/* FIM DA HEADER */

/* ACESSIBILIDADE */
.txtAcess{
    margin: 60px 60px 60px 60px;
}
.txtAcess h1{
    text-align: center;
    font-size: 22px;
    color: #eeeded;
    margin: 0 0 20px;
}
.txtAcess h2{
    text-align: center;
    font-size: 20px;
    color: #eeeded;
    margin: 20px 0 20px;
}
.txtAcess p{
    text-align: center;
    font-size: 16px;
    color: #eeeded;
    line-height: 25px;
}
/* FIM ACESSIBILIDADE */

/*conteudo*/
#conteudo{
    width: 100%;
    min-height: 600px;
}

.conjuntoNovidades{
    margin:  30px 0 0 0;

    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 10px;
}

.cardNov img{ 
    height: 124px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

#marcas{
    margin: 80px 0 0 0;
}

.doubleGrid{
    justify-content: center;
    margin: 0 40px 0 40px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 30px;
}

.card-FTZ *{
    background-color: #353538;
}

.anuncioFutureZ img{
    height: 755px;
}

.imgTenisFTZ{
    text-align: center;
}

.card-FTZ img{
    height: 190px;
}

.card-FTZ{
    line-height: 25px;
    /* margin: 3px 0 30px 0; */
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    /* width: 220px; */
    background-color: #353538;
}

.card-FTZ:hover{
    transition: .3s;
    box-shadow: 0 0 5px #ffffff3d;
}

.conjuntoTenisFZ{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 20px;
}

.conjuntoMarcas{
    display: flex;
    overflow-x: auto;

    justify-content: center;
    /* margin: 0 40px 0 40px; */
    
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 50px;
}

.conjuntoMarcas img{
    height: 64px;
}

.propaganda img {
    width: 100%;
    height: auto;
    /* height: 470px; */
}

.categorias-grid{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 24px;
}

.tituloSec{
    text-align: center;
    margin: 5px 0 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 22px;
    color: #eeeded;
}

#categorias img {
    height: 430px;
}

.zoom {
	overflow: hidden;
}

.zoom img {
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.zoom:hover img {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

#produtosProcurados{
    margin: 50px 0;
}

.conjuntoCard{
    justify-content: center;
    display: flex;
    overflow-x: auto;
    padding: 10px 10px;
    margin: 0 40px 0 40px;

    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 18px;
    
}
.conjuntoCard::-webkit-scrollbar {
    max-width: auto;
    height: auto;
}
  
.conjuntoCard::-webkit-scrollbar-track {
    background: #fdfeff15;
    border-radius: 20px;
}
  
.conjuntoCard::-webkit-scrollbar-thumb {
    display: block;
    background-color: #292828;
    border-radius: 20px;
    border: 1px solid #686868; 
}

.card *{
    background-color: #353538;
}

.card{
    line-height: 25px;
    padding: 10px;
    /* box-shadow: -5px 5px 5px rgba(0, 0, 0, .1); */
    width: fit-content;
    background-color: #353538;
}

.card img{
    height: 280px;
}

.corpoCard h3{
    color: #ac9393;
    font-size: 19px;
    text-align: left;
}

.frtGrtsCard{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    /* width: max-content; */
    color: #62aa0b;
    /* background-color: #a6e65a; */
}

.tituloCard{
    font-size: 16px;
    color: #eeeded;
}

.precoAnterior{
    color: #eeeded;
    text-decoration: line-through;
}

.descCard{
    color: #eeeded;
}

/* Atendimento */
.atendimento-grid{
    justify-content: center;
    margin: 40px 40px 40px 40px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 25px;
    line-height: 40px;
}

.ilustracaoAtd img{
    height: 565px;
}

.nomeSobre {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 25px;
}

label{
    color: rgb(58, 58, 58);
}

.formularioAtd label{
    color: #fcfcfc;
}


.formularioAtd input, textarea{
    border: 1px solid rgb(175, 175, 175);
    font-size: 14px;
    color: rgb(58, 58, 58);
}

.formularioAtd input:focus, textarea:focus{
    box-shadow: 0 0 3px #5aac23;
    background-color: #fcfcfc;
    outline: none;
    /* border: 1px solid #5aac23; */
}

.outrosForm select{
    min-width: 640px;
    min-height: 24px;
    font-size: 16px;
    background-color: #313131;
    background-color: #f7f7f7;
}

.outrosForm select:focus{
    background-color: #fcfcfc;
}

.outrosForm option{
    background-color: #f7f7f7;
}

.nomeSobre input{
    background-color: #f7f7f7;
    display: block;
    min-width: 300px;
    min-height: 24px;
    padding: 5px;
}

.outrosForm input, textarea{
    background-color: #f7f7f7;
    display: block;
    min-width: 630px;
    min-height: 24px;
    padding: 5px;

}
.outrosForm textarea{
    resize: none;
    min-height: 74px;
}

input.submit{
    font-size: 15px;
    color: #fff;
    min-height: 36px;
    min-width: 200px;
    margin: 20px 0;
    box-shadow: 0 0 2px #e7e7e77e;
    border: none;
    background-color: #222020;
}

input.submit:hover{
    background-color: rgb(0, 0, 0);
	transform:translate(0.3s);
}

/* equipamentos */

.grid-equipamentos{
    justify-content: center;
    margin: 40px 40px 40px 40px;

    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 25px;
}

.grid-produtos-equi{
    justify-content: center;

    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 25px;
}

.novidade-img img{
    height: 384px;
}

.colorPick div{
    display: inline-block;
}

.colorPick a{
    text-decoration: none;
}

.pink, .blue, .green, .red, .purple, .yellow, .white, .black, .gray {
    width: 15px;
    height: 15px;
    border: 1px solid #49494980;
    margin: 2px 0;
}

.pink{background-color: pink;}.blue{background-color: blue;}.green{background-color: green;}
.red{background-color: red;}.purple{background-color: purple;}.yellow{background-color: yellow;}
.white{background-color: white;}.black{background-color: black;}.gray{background-color: gray;}

/* .categoFiltra label input{
    display: inline-block;
} */

.filtragem-novi , .precoFiltra,.dispoFiltra, .colorPick, .categoFiltra{
    padding-bottom: 10px;
    margin: 15px 0;
    border-bottom: 1px solid #eeeded1a;
    color: #eeeded;
}

.filtragem-novi p {
    margin: 5px 0 ;
}

.precoFiltra select, option{
    min-height: 24px;
    font-size: 14px;
    background-color: #fff;
}

.dispoFiltra input{
    display: inline-block;
}

.categoFiltra li{
    display: flex;
}
.categoFiltra li label{
    margin-left: 10px;
    color: #eeeded;
}

/* fim equipamentos */

/* Visualização de produto */
#visualizacaoPrd .gridVisuPrd{
    margin: 40px 0;
    margin-left: auto;
    margin-right: auto;
}

.gridVisuPrd *{
    background-color: #37373a;
}

.gridVisuPrd{
    justify-content: center;
    /* POSSIVEL MUDANÇA PARA 1200PX */
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.fotosAdcPrd img{
    height: 124px;
}

.fotosAdcPrd button{
    /* margin: 0 0 0 300px; */
    display: block;
    margin: 10px 0 10px 10px;
    border: 1px solid transparent;
}

.fotosAdcPrd button:hover{
    border: 1px solid rgb(128, 202, 44);
}

.fotosAdcPrd button:focus{
    border: 1px solid rgb(128, 202, 44);
}

.fotoPrd{
    overflow: hidden;
}

.fotoPrd img{
    margin: 10px 0 10px;
    height: 460px;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.fotoPrd:hover img{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.3);
    cursor: zoom-in;
}


#imgPrd1{display: block;} #imgPrd2, #imgPrd3, #imgPrd4{display: none;}

.conteudoDescAnunPrd{
    margin: 20px 20px 0 ;
}

.descAnunPrd{
    color: #eeeded;
    border: 2px solid #615e5e1f;
}

.descAnunPrd *{
    line-height: 35px;
}

.titDescPrd{
    font-weight: 600;
    font-size: 20px;
}

.prcPromoPrd{
    text-decoration: line-through;
    font-size: 16px;
}

.prcPrd{
    font-weight: 600;
    font-size: 26px;
    color: #7aaa2e;
}

.subTitPrd{
    font-size: 17px;
}

.tmnhPrd label{
	color: rgb(243, 243, 243); 
}

.tmnhPrd p{
    font-size: 15px;
    font-weight: 600;
}

.tmnhQtd p{
    font-size: 11pt;
    font-weight: 600;
}

.tmnhQtd input{
    width: 45px;
    font-size: 15px;
    text-align: center;
    color: #fff;
    border: 1px solid #e7e7e77e;
}

.tmnhQtd input:focus{
    outline: none;
}

.btnLinkPrd{
    line-height: 50px;
    margin: 15px 0 ;
    text-align: center;
}

.btnLinkPrd input{
    margin-right: auto;
    margin-left: auto;
    display: block;

    box-shadow: 0 0 2px #e7e7e77e;
    border: none;
    background-color: #222020;

    text-transform: uppercase;
    color: #fff;
    font-size: 16px;

    min-width: 180px;
    min-height: 44px;
}

.btnLinkPrd input:hover{
    text-decoration: none;
    background-color: rgb(0, 0, 0);
	transform:translate(0.3s);
}

.btnLinkPrd a{
    color: #eeeded;
}
/* FIM Visualização de produto */

.exibe-titulo{
	color: rgb(239, 239, 239);
}

/* TABELA DE CADASTRO CLIENTE/PRODUTO */

.col-form-label{
	color: rgb(228, 228, 228);
}

div.form-cadastro-cliente{
	background-color: #212124;
}

.btt-cad-cliente-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 2px;
}

input.btn-cad-cliente {
	justify-content: center;
	margin-right: auto;
	margin-left: auto;
    display: block;
	
    border: none;
    background-color: rgb(48, 48, 54);
	box-shadow: 1px 1px 3px rgb(196, 196, 196, 0.2);
    
    color: rgb(206, 206, 206);
    font-size: 14px;

    width: 160px;
    height: 44px;
}

input.btn-cad-cliente:hover{
    text-decoration: none;
    background-color: rgb(69, 69, 78);
    color: rgb(239, 239, 239);
	transform:translate(0.3s);
}

input[type=text].txt-form:focus{
	border: solid 1.2px rgb(166, 230, 90);
}

.txt-form{
	background-color: rgb(234, 234, 234, 0.5);
    color: rgb(0, 0, 0);
}

.txt-form::placeholder{
    color: rgb(192, 192, 192);
}


input.txt-form{
	border-radius: 5px;
	height: 23px;
}

span.txt-aviso{
	color: rgb(243, 243, 243);
	font-size: 7pt;
}


/* BOTOES PAGINA CONSULTA CLIENTE/PRODUTO */

.btn-exibe-group{
	display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 2px;
    
	justify-content: center;
    margin-left: auto;
    margin-right: auto;
	padding: 5px;
}

.btn-exibe{
	border: none;
	border-radius: 5px;
    background-color: #313131;
    
    color: rgb(243, 243, 243);
    font-size: 14px;

    width: 70px;
    height: 35px;
}

.btn-exibe:hover{
	text-decoration: none;
    background-color: rgb(0, 0, 0);
	transform:translate(0.3s);
}

.row-1-grid{
	display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: minmax(auto, auto);
    grid-gap: 5px;
    
	border-radius: 20px;
	width: auto;
	height: auto;
	margin: 1px;  
}

.row-1-grid label{
    color: rgb(243, 243, 243);
}
    
    /* MENU */
    #acessibilidade{
        padding: 10px 0 0 0;
        font-size: 14px;
    }
    .conjuntoIcones img{
        height: 22px;
    }
    .navGrid{
        grid-template-columns: repeat(3, 400px);
    }
    #barraPesquisa input{
        width: 350px;
        height: 25px;
    }
    .logo img{
        height: 100px;
    }
    #menu ul li a {
        border: 12px solid #a6e65a;
        font-size: 16px;
    }
    #menu ul a:hover {
        background-color:#212124;
        border: 12px solid #212124;
        color: #ebebeb;
    }
    /* FIM MENU */

    /* PÁGINA INICIAL */
    .propaganda img {
        max-width: 100%;
    }
    .tituloSec{
        font-size: 20px;
    }
    .conjuntoCard{
        grid-template-columns: repeat(10, auto);
        grid-auto-rows: minmax(auto, auto);
        grid-gap: 18px;
    }
    .cardNov img{ 
        height: 124px;
    }
    .card{
        width: fit-content;
        line-height: 25px;
    }
    .card img{
        height: 280px;
    }
    .tituloCard{
        font-size: 16px;
    }
    .frtGrtsCard{
        font-size: 13px;
    }
    .precoAnterior, .descCard p{
        font-size: 15px;
    }
    .corpoCard h3{
        font-size: 19px;
    }
    .anuncioFutureZ img{
        height: 720px;
    }
    .card-FTZ{
        padding: 10px;
        line-height: 25px;
    }
    .card-FTZ img{
        height: 190px;
    }

    .conjuntoMarcas{
        margin: 20px 0 60px 0;
    }
    .conjuntoMarcas img{
        height: 54px;
    }
    #categorias img {
        height: 430px;
    }
    #categorias {
        margin: 0 0 20px;
    }
    /* FIM PÁGINA INICIAL */

    /* FOOTER */
    .grid-footer{
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, 550px);
    }
    #desenvolvedoresFoot p{
        line-height: 25px;
        font-size: 16px;
    }
    .tituloFoot{
        line-height: 25px;
        font-size: 16px;
    }
    .drtsFooter{
        font-size: 16px;
    }
    /* FOOTER */
    
    /* PÁGINA NOVIDADES */
    .novidade-img img{
        height: 434px;
    }
    .precoFiltra select, option, p{
        font-size: 18px;
    }
    .dispoFiltra, .categoFiltra label{
        font-size: 18px;
    }

    /* FIM PÁGINA NOVIDADES */

    /* FORMULARIO ATENDIMENTO */
    .ilustracaoAtd img{
        height: 585px;
    }
    .formularioAtd label{
        font-size: 18px;
    }
    .formularioAtd input, textarea{
        font-size: 16px;
    }
    .nomeSobre input{
        min-width: 300px;
        min-height: 24px;
        padding: 6px;
    }
    .outrosForm select{
        min-width: 640px;
        min-height: 24px;
        min-height: 30px;
    }
    .outrosForm input, textarea{
        min-width: 630px;
        min-height: 24px;
        font-size: 16px;
    }
    .outrosForm option{
        font-size: 16px;
    }
    input.submit{
        font-size: 16px;
        min-height: 40px;
        min-width: 180px;
    }
    /* FIM FORMULARIO ATENDIMENTO */

    /* PÁGINA TENIS */
    .fotosAdcPrd img{
        height: 104px;
    }
    .fotoPrd img{
        height: 460px;
    }
    .descAnunPrd *{
        line-height: 32px;
    }
    .titDescPrd{
        font-size: 20px;
    }
    .prcPromoPrd{
        font-size: 18px;
    }
    .prcPrd{
        font-size: 25px;
    }
    .subTitPrd{
        font-size: 18px;
    }
    .tmnhPrd p{
        font-size: 16px;
    }
    .tmnhPrd label{
        font-size: 16px;
    }
    .tmnhQtd p{
        font-size: 16px;
    }
    .tmnhQtd input{
        font-size: 16px;
        width: 55px;
    }
    .btnLinkPrd input{
        min-width: 180px;
        min-height: 40px;
        font-size: 16px;
    }
    .btnLinkPrd a{
        font-size: 16px;
    }
    .btnLinkPrd{
        line-height: 60px;
    }
    /* FIM PÁGINA TENIS */
    
/* PAGINAS DE CONSULTA */

.table-exibe{
	border-color: rgb(174, 174, 174);
	margin-right: auto;
	margin-left: auto;
	width: 80%;
	box-shadow: 1px 1px 8px rgb(70, 70, 70, 0.2);
	border-collapse: separate;
	border-spacing: 5px 0;
	
	line-height: 35px;
}

.table-exibe td{
	border-style: none;
	border-top: 2px solid rgb(167, 230, 89, 0.5);
}

.table-exibe th, td{
	padding: 5px;
	border-radius: 3px;
}

.table-exibe th {
	font-size: 13pt;
	color: rgb(232, 232, 232);
	background-color: #4c4f54;
}
/*---------------------------------*/
.table-exibe td {
	font-size: 12pt;
	color: rgb(232, 232, 232);
	background-color: rgb(124, 130, 137);
}

/* CadastraCliente*/
h3{
	text-align: center;
}
.cadastro-cliente-grid{
	background-color: rgb(186, 189, 182);
	width: 86%;
    height: auto;
    margin: 12px;
    margin-left: 10%;
     font-size: 16px;
     border-radius: 25px;
     text-align: center;
}

.form-group col-md-8{
	display:flex;
    margin-right: 30%;
    margin-left: 40%;
}

.form-cadastro-cliente {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 8px rgb(70 70 70 / 20%);
    padding: 2%;
    width: 40%;
    height: auto;
    font-size: 12pt;
    border-radius: 10px;
   }
/*PaginaLogin*/

.form {
 position: relative;
 z-index: 1;
 background: #FFFFFF;
 max-width: 360px;
 margin: 0 auto 100px;
 padding: 45px;
 text-align: center;
 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
 border-radius: 23px;
}
form input {
 font-family: "Roboto", sans-serif;
 outline: 0;
 background: #f2f2f2;
 width: 100%;
 border: 0;
 margin: 0 0 15px;
 padding: 15px;
 box-sizing: border-box;
 font-size: 14px;
}
form button {
 font-family: "Roboto", sans-serif;
 text-transform: uppercase;
 outline: 0;
 background: #4CAF50;
 width: 100%;
 border: 0;
 padding: 15px;
 color: #FFFFFF;
 font-size: 14px;
 -webkit-transition: all 0.3 ease;
 transition: all 0.3 ease;
 cursor: pointer;
}
.form button:hover, .form button:active, .form button:focus {
 background: #43A047;
}
.form .message {
 margin: 15px 0 0;
 color: #b3b3b3;
 font-size: 12px;
}
.form .message a {
 color: #4CAF50;
 text-decoration: none;
}
.form .register-form {
 display: none;
}
.container {
 position: relative;
 z-index: 1;
 max-width: 300px;
 margin: 0 auto;
}
.container:before, .container:after {
 content: "";
 display: block;
 clear: both;
}
.container .info {
 margin: 50px auto;
 text-align: center;
}
.container .info h1 {
 margin: 0 0 15px;
 padding: 0;
 font-size: 36px;
 font-weight: 300;
 color: #1a1a1a;
}
.container .info span {
 color: #4d4d4d;
 font-size: 12px;
}
.container .info span a {
 color: #000000;
 text-decoration: none;
}
.container .info span .fa {
 color: #EF3B3A;
}


@media screen and (max-width:999px){

}